# test-spring-boot-starter

./: README.md  build.gradle  settings.gradle
logstarter/: build.gradle
logstarter/src/main/java/com/gmail/arthurstrokov/: Main.java
logstarter/src/main/java/com/gmail/arthurstrokov/service/: Countable.java  TrackTime.java
logstarter/src/main/java/com/gmail/arthurstrokov/service/aop/: CountableAspect.java  LoggableAspect.java
logstarter/src/main/java/com/gmail/arthurstrokov/service/autoconfigure/: LoggingAutoConfigure.java  LoggingProperties.java  MethodCallCounterAutoConfigure.java
src/main/java/com/gmail/arthurstrokov/app/: AppService.java  SpringBootStarterApp.java
src/test/java/com/gmail/arthurstrokov/app/testspringbootstarter/: SpringBootStarterAppTests.java
starter/: build.gradle
starter/src/main/java/com/gmail/arthurstrokov/service/: StarterConfiguration.java  StarterListener.java
starter/src/main/java/com/gmail/arthurstrokov/service/helloservice/: HelloService.java  HelloServiceImpl.java
starter/src/main/java/com/gmail/arthurstrokov/service/helloservice/autoconfigure/: HelloServiceAutoConfiguration.java
